{
  "expo": {
    "name": "QRensi",
    "slug": "QRensi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo1.png",
    "splash": {
      "image": "./assets/images/Logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "qrensi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Logo1.png",
        "backgroundImage": "./assets/images/Logo1.png",
        "monochromeImage": "./assets/images/Logo1.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo1.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/images/Logo1.png",
            "backgroundColor": "#16324F"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "granularPermissions": [
            "photo"
          ],
          "savePhotosPermission": "Izinkan QRensi menyimpan QR ke galeri perangkat."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
